# ProvectaPosApiTest

./: pom.xml
src/main/java/provecta_pos/helpers/: Constants.java
src/main/java/provecta_pos/pojo/get/article_contoller/article_select/: ArticleSelect.java
src/main/java/provecta_pos/pojo/get/article_contoller/article_select/additionall/: Descriptions.java  Measure.java  Names.java  Vat.java
src/main/java/provecta_pos/pojo/get/bank_controller/: Bank.java
src/main/java/provecta_pos/pojo/get/branch_controller/: Branch.java
src/main/java/provecta_pos/pojo/get/branch_controller/additionall/: Addresses.java  Schedules.java
src/main/java/provecta_pos/pojo/get/employee_controller/: Employee.java
src/main/java/provecta_pos/pojo/get/employee_controller/additionall/: Organisation.java  Person.java
src/main/java/provecta_pos/pojo/post/common_controller/: LoginRequest.java  LoginResponse.java
src/main/java/provecta_pos/read_properties/: ConfigProvider.java
src/main/resources/: application.conf  application.properties
src/test/java/provecta_api_tests/: ArticleSelectApiTest.java  BranchApiTest.java  EmployeeApiTest.java
src/test/java/provecta_api_tests/base/: LoginApiTest.java  Specification.java
src/test/java/provecta_api_tests/no_pojo/: ArticlesSelectApiNoPojoTest.java
